spring.application.name=openapi_demo

## 서버포트
server.port=9099

## 로그색상 변경
spring.output.ansi.enabled=always

## 서버 자동재시작
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java

## 커스텀 에러 관련
# 기본 Whitelabel Error Page 비활성화
server.error.whitelabel.enabled=true
